.App {
    text-align: center;
  }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.P9-logo {
    position: absolute;
    animation: P9-orbit infinite;
    animation-duration: 10s;
}

@keyframes P9-orbit {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
